.background-color{
    background-color: #020230;
}

.slider-btn1 {
    background-color: #0d6efd;
    color: white;
}

.slider-btn1:hover {
    background-color: none;
    border:1px solid #0d6efd;
    color: white;
}

.slider-btn2 {
    background-color: #dc3545;
    color: white;
}

.slider-btn2:hover {
    background-color: none;
    border:1px solid #dc3545;
    color: white;
}

.navbar-items{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 10px;
}


.services-images {
    background-color: #0d6efd;
    border-radius: 50%;
    padding: 15px;
    margin-bottom: 10px;
}

.services-images:hover {
    background-color: #dc3545;
}

.services-images > img {
    width: 80px
}

.service-read:hover{
    color:#dc3545
}

.getintouch {
    display:flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
}

.header-list {
    color:white !important; 
}

.about-us{
    display: flex;
    flex-wrap: wrap;
}

.about-us-extend{
    background-color: #020230;
    height: 500px;
    display:flex;
    align-items: center;
}

.about-us-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    color: white;
    padding:25px;
}

@media (max-width: 860px) {
.about-us-extend {
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #020230;
    height: 700px;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
}

}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-image-andbox {
    display: flex;
    align-items: center;
    margin: 30px;
    box-shadow: 0 0 10px #4a4545;
    padding: 25px;
}

.btn-hover:hover {
    background-color: white;
    color:#dc3545
}

.services {
    margin-top: 10px;
}

.service-card {
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    box-shadow: 0 0 5px #d2d0d0;
    padding: 10px;
}

.testimonial-image-andbox >img {
    border-radius: 50%;
}

.testimonial-text {
    display: flex;
    flex-direction: column;
    margin: 25px;
}

.footer {
    display:flex;
    background-color: #020230;
    width: 100%;
}

.footer-section {
    display: flex;
    flex-direction: column;
    border : 2px solid white;
    width:25%;
}